{
	"name": "Handimedi",
	"short_name": "Handimedi",
	"description": "start for PWA",
	"scope": ".",
	"start_url": "./",
	"display": "fullscreen",
	"orientation": "portrait",
	"theme_color": "#ffffff",
	"background_color": "#ffeaf0",
	"icons": [
		{
			"src": "static/images/icons/favicon.ico",
			"sizes": "32x32 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "static/images/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "static/images/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "첫 번째 메뉴",
			"short_name": "MENU 1",
			"description": "첫 번째 메뉴입니다.",
			"url": "./",
			"icons": [
				{
					"src": "static/images/icons/favicon-16x16",
					"sizes": "16x16"
				}
			]
		},
		{
			"name": "두 번째 메뉴",
			"short_name": "MENU 2",
			"description": "두 번째 메뉴입니다.",
			"url": "./",
			"icons": [
				{
					"src": "static/images/icons/favicon-16x16",
					"sizes": "16x16"
				}
			]
		}
	]
}
